# PAYOBE

./: PAYYOBE.sln
PAYYOBE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PAYYOBE.csproj
PAYYOBE.Android/: MainActivity.cs  PAYYOBE.Android.csproj
PAYYOBE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PAYYOBE.Android/Resources/values/: colors.xml  styles.xml
PAYYOBE/Services/: AnimationHelper.cs  BluetoothPermissionHelper.cs  BluetoothPrinterService.cs  BorderlessEntry.cs  IPrinterService.cs  OfficerSessionManager.cs  PrintJobStatus.cs  PrintRetryPolicy.cs  PrinterDiagnosticsService.cs  ShowPasswordTriggerAction.cs  ValidationHelper.cs
PAYYOBE/Views/: Dashboard.xaml  Dashboard.xaml.cs  Generate.xaml  Generate.xaml.cs  History.xaml  History.xaml.cs  Password.xaml  Password.xaml.cs  Payment.xaml  Payment.xaml.cs  VerifyInvoice.xaml  VerifyInvoice.xaml.cs
PAYYOBE/Views/Officer/: Dashboard.xaml  Dashboard.xaml.cs  MDAInvoice.xaml  MDAInvoice.xaml.cs  MDAInvoiceHistory.xaml  MDAInvoiceHistory.xaml.cs  MDAPayment.xaml  MDAPayment.xaml.cs
